<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Booking Form</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-image: url('login.jpg');
			background-repeat: no-repeat;
			background-size: cover;
			
		}

		h1 {
			font-size: 36px;
			color: #333;
			margin-top: 50px;
			margin-bottom: 30px;
			text-align: center;
		}

		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 30px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.2);
		}

		input[type="text"], input[type="email"], input[type="tel"] {
			display: block;
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: none;
			border-radius: 5px;
			background-color: #f2f2f2;
			color: #333;
			font-size: 16px;
		}

		.payment button {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #333;
			color: #fff;
			font-size: 16px;
			cursor: pointer;
			margin-top: 20px;
		}

		.payment button:hover {
			background-color: #555;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-size: 16px;
			color: #333;
		}

		.address {
			margin-top: 20px;
			font-size: 14px;
			color: #999;
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>Book Your Appointment</h1>
	<form id="bookingForm">
		<label for="name">Name</label>
		<input type="text" id="name" name="name" placeholder="Enter your name" required>

		<label for="email">Email</label>
		<input type="email" id="email" name="email" placeholder="Enter your email address" required>

		<label for="phone">Phone Number</label>
		<input type="tel" id="phone" name="phone" placeholder="Enter your phone number" required>
		<div class="payment">
			<button type="button" onclick="redirectToPage()">Pay</button>
		</div>
	</form>

	<div class="address">
		<p>By HomeBlitza</p>
		<p>Phone: (555) 123-4567</p>
	</div>

	<script>
		function redirectToPage() {
			// Optionally, you can store the form data in localStorage or perform any other action here
			window.location.href = "Payment.html";
		}
	</script>
</body>
</html>
